# Elasticsearch

./: pom.xml
src/main/java/com/search/: ElasticsearchApplication.java
src/main/java/com/search/bean/: Role.java
src/main/java/com/search/config/: MyElasticsearch.java
src/main/java/com/search/dao/: RoleDao.java
src/main/resources/: application.yml
src/test/java/com/search/: Doc.java  Index.java  QueryTest.java  bulk.java
